<html>
 <head>
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'/>
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      margin: 20px 0 20px 0;
      text-align: center;
      color: #a0a0a0;
    }
    .body {
      border: solid 1px #e0e0e0;
      border-radius: 16px;
      padding: 12px 24px;
      box-shadow: 2px 2px 10px #e0e0e0;
    }
    audio {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .label {
      font-style: italic;
      margin-bottom: 4px;
      color: #606060;
    }
  </style>
  <title>HypnoTuner Samples</title>
 </head>
 <body>
  <h1>HypnoTuner Samples</h1>
  <div class='body'>
   <p>
     I've been playing with <a href="http://en.wikipedia.org/wiki/Binaural_beats">binaural beats</a>!  Here are a couple samples.
     Note that you have to use headphones to hear these because they
     consist primarily of low frequencies.
   </p>
   <p>
     <div class='label'>Sample 1</div>
     <audio controls>
       <source src="sample.ogg" type="audio/ogg"/>
     </audio>
   </p>
   <p>
     <div class='label'>Sample 2</div>
     <audio controls>
       <source src="sample2.ogg" type="audio/ogg"/>
     </audio>
   </p>
   <p>
     
   </p>
  </div>
 </body>
</html>